NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtc2xvdGgtNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2Qi9TDr7W0RbYmEsvmSGJAyccSH2bj8vBf12wqRZby
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=...
MONGODB_URI=mongodb+srv://istiyaqkhan4532:zDCJJhckL2um4icl@cluster0.oy9nb.mongodb.net/?retryWrites=true&w=majority 
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaS...
URL=http://localhost:3000